﻿<div class="container-fluid container-fluid-fullwidth">


    <table class="table col-sm-12">
        <tr>
            <th># Jobs</th>
            <th>Total Linear Yards</th>

        </tr>

        <tr>
            <td>{{ listInventory.Jobs }}</td>
            <td>{{ listInventory.Total }}</td>
        </tr>
    </table>
 
    <highchart id="chartJobs" series="chartJobs.series" title="chartJobs.title" options="chartJobs.options"></highchart>

    <highchart id="chartTotal" series="chartTotal.series" title="chartTotal.title" options="chartTotal.options"></highchart>
 
    

</div>
