﻿<div class="container-fluid container-fluid-fullwidth">

    <table class="table">
        <tr>
            <th>Dig. Due</th>
            <th>Number of Orders</th>
            <th>Number of Jobs</th>
            <th>Linear Yards</th>
            <th>Matching Linear Yards</th>
            <th></th>
        </tr>

        <tr ng-repeat="obj in listOrdersJobs | filter:search">
            <td>{{ obj.DigitalDue }}</td>
            <td>{{ obj.NumberOrders }}</td>
            <td>{{ obj.Jobs }}</td>
            <td>{{ obj.TotalLinearYards }}</td>
            <td>{{ obj.TotalLinearYardsMatching }}</td>
            <td>{{ obj.TotalPercent }}%</td>
        </tr>
    </table>
    <highchart id="chartTotal" series="chartTotal.series" title="chartTotal.title" options="chartTotal.options"></highchart>
</div>