﻿<div class="container-fluid container-fluid-fullwidth">
    <div class="form-group">
        <div class="input-group">
            <div class="input-group-addon"><i class="fa fa-search"></i></div>
            <input type="text" class="form-control" placeholder="Search" ng-model="search">
        </div>
    </div>
    <table class="table">
        <tr ng-repeat="obj in listPriority | filter:search">
            <td>{{ obj.DigitalDue }}</td>
            <td>{{ obj.PriorityName }}</td>
            <td>{{ obj.NumberOrders }}</td>
            <td>{{ obj.Jobs }}</td>
            <td>{{ obj.TotalLinearYards }}</td>
            <td>{{ obj.TotalLinearYardsMatching }}</td>
            <td>{{ obj.TotalPercent }}%</td>
        </tr>
    </table>
    <highchart id="chartTotal" series="chartTotal.series" title="chartTotal.title" options="chartTotal.options"></highchart>
</div>